# scalio

./: README.md  build.gradle  settings.gradle
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/example/scalio/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/scalio/ui/: SearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scalio/: Scalio.kt
app/src/main/java/com/example/scalio/api/: UserService.kt
app/src/main/java/com/example/scalio/common/data/: RemotePagingSource.kt  UserRepository.kt
app/src/main/java/com/example/scalio/common/data/model/: Response.kt  User.kt  UserListResponse.kt
app/src/main/java/com/example/scalio/di/: NetworkModule.kt
app/src/main/java/com/example/scalio/ui/search/: SearchActivity.kt  SearchViewModel.kt  UserAdapter.kt
app/src/main/java/com/example/scalio/utils/: BindingAdapter.kt
app/src/main/res/drawable/: ic_image_placeholder.xml
app/src/main/res/layout/: activity_search.xml  list_item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/scalio/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/com/example/scalio/common/data/: RemotePagingSourceTest.kt
app/src/test/java/com/example/scalio/ui/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
