// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40.5"
        classpath "org.jacoco:org.jacoco.core:0.8.4"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        gson_converter = '2.9.0'
        core_ktx = '1.7.0'
        app_compat = '1.4.1'
        material = '1.5.0'
        constraint_layout = '2.1.3'
        junit_ktx = '1.1.3'
        junit = '4.12'
        coroutines_test = '1.6.1'
        ext_junit = '1.1.3'
        espresso_core = '3.4.0'
        fragment_ktx = '1.4.1'
        okhttp3 = '4.9.1'
        paging = '3.1.1'
        hilt_compiler = '2.40.5'
        picasso = '2.71828'
        mockito_core = '3.3.1'
        test_junit = '1.6.10'
        mockito_inline = '3.2.0'
        arch_testing = '2.1.0'

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}